token literal names:
null
'('
')'
'^'
'['
']'
','
'<'
'<='
'='
'>='
'>'
'-('
'*'
'/'
'+'
'-'
null
null
null
'H'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
HOLD
CONCAT
RATIONAL
TRUE
FALSE
VARIABLE
LINECMT
WS

rule names:
formula
booleanExpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 2, 4, 2, 6, 5, 2, 4, 6, 2, 6, 3, 2, 9, 13, 4, 2, 3, 3, 14, 14, 3, 2, 15, 16, 3, 2, 17, 18, 2, 101, 2, 34, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 35, 3, 2, 2, 2, 13, 14, 7, 22, 2, 2, 14, 15, 7, 5, 2, 2, 15, 17, 7, 24, 2, 2, 16, 13, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 20, 7, 21, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 35, 5, 4, 3, 2, 22, 23, 7, 21, 2, 2, 23, 35, 5, 2, 2, 4, 24, 25, 7, 6, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 24, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 24, 2, 2, 32, 33, 7, 7, 2, 2, 33, 35, 3, 2, 2, 2, 34, 8, 3, 2, 2, 2, 34, 16, 3, 2, 2, 2, 34, 22, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 12, 8, 2, 2, 37, 38, 7, 20, 2, 2, 38, 46, 5, 2, 2, 9, 39, 40, 12, 7, 2, 2, 40, 41, 7, 19, 2, 2, 41, 46, 5, 2, 2, 8, 42, 43, 12, 6, 2, 2, 43, 44, 7, 23, 2, 2, 44, 46, 5, 2, 2, 7, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 58, 7, 26, 2, 2, 51, 58, 7, 25, 2, 2, 52, 58, 7, 27, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 9, 2, 2, 2, 55, 56, 5, 6, 4, 2, 56, 58, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 8, 4, 1, 2, 60, 61, 9, 3, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 4, 2, 2, 63, 72, 3, 2, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 4, 2, 2, 68, 72, 3, 2, 2, 2, 69, 72, 7, 24, 2, 2, 70, 72, 7, 27, 2, 2, 71, 59, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 84, 3, 2, 2, 2, 73, 74, 12, 8, 2, 2, 74, 75, 7, 5, 2, 2, 75, 83, 5, 6, 4, 8, 76, 77, 12, 6, 2, 2, 77, 78, 9, 4, 2, 2, 78, 83, 5, 6, 4, 7, 79, 80, 12, 5, 2, 2, 80, 81, 9, 5, 2, 2, 81, 83, 5, 6, 4, 6, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 11, 16, 19, 34, 45, 47, 57, 71, 82, 84]