token literal names:
null
'('
')'
'^'
'['
']'
','
'-('
'prd'
'/'
'+'
'-'
'<'
'<='
'='
'>='
'>'
null
null
null
null
null
null
'H'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
VARIABLE
RATIONAL
AND
OR
NOT
HOLD
CONCAT
PROP
INT
LINECMT
WS

rule names:
formula
expr
booleanExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 2, 4, 2, 4, 5, 2, 4, 6, 2, 6, 4, 2, 3, 3, 9, 9, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 18, 2, 97, 2, 33, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 34, 3, 2, 2, 2, 13, 14, 7, 25, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 28, 2, 2, 16, 18, 3, 2, 2, 2, 17, 19, 7, 24, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 34, 5, 6, 4, 2, 21, 22, 7, 24, 2, 2, 22, 34, 5, 2, 2, 5, 23, 24, 7, 6, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 28, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 28, 2, 2, 31, 32, 7, 7, 2, 2, 32, 34, 3, 2, 2, 2, 33, 8, 3, 2, 2, 2, 33, 13, 3, 2, 2, 2, 33, 21, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 34, 46, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 7, 22, 2, 2, 37, 45, 5, 2, 2, 8, 38, 39, 12, 6, 2, 2, 39, 40, 7, 23, 2, 2, 40, 45, 5, 2, 2, 7, 41, 42, 12, 4, 2, 2, 42, 43, 7, 26, 2, 2, 43, 45, 5, 2, 2, 5, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 3, 1, 2, 50, 51, 9, 2, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 4, 2, 2, 53, 62, 3, 2, 2, 2, 54, 55, 7, 20, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 4, 2, 2, 58, 62, 3, 2, 2, 2, 59, 62, 7, 21, 2, 2, 60, 62, 7, 20, 2, 2, 61, 49, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 74, 3, 2, 2, 2, 63, 64, 12, 8, 2, 2, 64, 65, 7, 5, 2, 2, 65, 73, 5, 4, 3, 8, 66, 67, 12, 6, 2, 2, 67, 68, 9, 3, 2, 2, 68, 73, 5, 4, 3, 7, 69, 70, 12, 5, 2, 2, 70, 71, 9, 4, 2, 2, 71, 73, 5, 4, 3, 6, 72, 63, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 9, 5, 2, 2, 79, 80, 5, 4, 3, 2, 80, 84, 3, 2, 2, 2, 81, 84, 7, 19, 2, 2, 82, 84, 7, 27, 2, 2, 83, 77, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 10, 18, 33, 44, 46, 61, 72, 74, 83]