token literal names:
null
'('
')'
'^'
'['
']'
','
'-('
'prd'
'/'
'+'
'-'
'<'
'<='
'='
'>='
'>'
null
null
null
null
null
null
'H'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
VARIABLE
RATIONAL
AND
OR
NOT
HOLD
CONCAT
PROP
INT
LINECMT
WS

rule names:
formula
expr
booleanExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 2, 4, 2, 4, 5, 2, 4, 6, 2, 6, 4, 2, 3, 3, 9, 9, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 18, 2, 99, 2, 34, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 35, 3, 2, 2, 2, 13, 14, 7, 25, 2, 2, 14, 15, 7, 5, 2, 2, 15, 17, 7, 28, 2, 2, 16, 13, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 20, 7, 24, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 35, 5, 6, 4, 2, 22, 23, 7, 24, 2, 2, 23, 35, 5, 2, 2, 5, 24, 25, 7, 6, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 28, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 28, 2, 2, 32, 33, 7, 7, 2, 2, 33, 35, 3, 2, 2, 2, 34, 8, 3, 2, 2, 2, 34, 16, 3, 2, 2, 2, 34, 22, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 12, 7, 2, 2, 37, 38, 7, 22, 2, 2, 38, 46, 5, 2, 2, 8, 39, 40, 12, 6, 2, 2, 40, 41, 7, 23, 2, 2, 41, 46, 5, 2, 2, 7, 42, 43, 12, 4, 2, 2, 43, 44, 7, 26, 2, 2, 44, 46, 5, 2, 2, 5, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 8, 3, 1, 2, 51, 52, 9, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 4, 2, 2, 54, 63, 3, 2, 2, 2, 55, 56, 7, 20, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 4, 2, 2, 59, 63, 3, 2, 2, 2, 60, 63, 7, 21, 2, 2, 61, 63, 7, 20, 2, 2, 62, 50, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 75, 3, 2, 2, 2, 64, 65, 12, 8, 2, 2, 65, 66, 7, 5, 2, 2, 66, 74, 5, 4, 3, 8, 67, 68, 12, 6, 2, 2, 68, 69, 9, 3, 2, 2, 69, 74, 5, 4, 3, 7, 70, 71, 12, 5, 2, 2, 71, 72, 9, 4, 2, 2, 72, 74, 5, 4, 3, 6, 73, 64, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 9, 5, 2, 2, 80, 81, 5, 4, 3, 2, 81, 85, 3, 2, 2, 2, 82, 85, 7, 19, 2, 2, 83, 85, 7, 27, 2, 2, 84, 78, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 11, 16, 19, 34, 45, 47, 62, 73, 75, 84]